<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pertemuan 4</title>
    <meta name="robots" content="noindex, nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet" />
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }
    .card {
      display: flex;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      border: 3px solid black;
    }
    .card img {
      width: 150px;
      height: auto;
      border-radius: 10px;
      margin-right: 20px;
    }
    .card h2 {
      margin: 0;
      font-weight: 700;
      text-decoration: underline;
    }
    .card p {
      font-weight: 300;
    }
    .card span a {
      margin-left: 0.5rem;
    }
    .card-blue {
      background-color: #add8e6;
    }
    .card-green {
      background-color: #90ee90;
      flex-direction: row-reverse;
    }
    .card-green img {
      margin-left: 20px;
      margin-right: 0;
    }
  </style>
  <body>
    <div class="card card-blue">
      <img
        src="https://s.yimg.com/ny/api/res/1.2/GVf61rWVzzSGgCdooISroA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://media.zenfs.com/en/bloomberg_markets_842/17769ac1852d87bf1284ce9078cd4c04"
        alt="Gambar Artikel Pertama" />
      <div>
        <h2>
          Indonesian Rupiah Tumbles to Lowest Since Asian Financial Crisis
        </h2>
        <p>
          The Indonesian rupiah has dropped to its lowest level since 2020,
          impacted by global economic concerns and U.S. Federal Reserve
          policies. The weakening currency raises inflation risks and economic
          challenges for Indonesia, prompting potential government intervention.
        </p>
        <span
          >Source:<a
            href="https://finance.yahoo.com/news/indonesian-rupiah-falls-lowest-since-024256957.html"
            >Yahoo Finance</a
          ></span
        >
      </div>
    </div>
    <div class="card card-green">
      <img
        src="https://www.bleepstatic.com/content/hl-images/2022/12/16/FBI__headpic.jpg"
        alt="Gambar Artikel Kedua" />
      <div>
        <h2>FBI warnings are true—fake file converters do push malware</h2>
        <p>
          The FBI warns that many fake online file converters are actually
          distributing malware. Cybercriminals use these websites to trick users
          into downloading malicious software, including data stealers and
          banking trojans. To avoid risks, users are advised to use only
          official tools and avoid downloading files from unknown sources.
        </p>
        <span
          >Source:<a
            href="https://www.bleepingcomputer.com/news/security/fbi-warnings-are-true-fake-file-converters-do-push-malware/"
            >Bleeping Computer</a
          ></span
        >
      </div>
    </div>
  </body>
</html>
